Chaos Game/Chaos Game WPF Framework/Chaos Game WPF Framework/MainWindow.xaml

<Window x:Class="Chaos_Game_WPF_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chaos_Game_WPF_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>
            

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="TheImage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="3" Height="auto" Width="auto" Source="C:\Users\enego\Downloads\ChaosImageSpikes.png"/>
        
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
            <TextBlock Margin="2">Width: </TextBlock>
            <TextBox Name="imageWidthText" Margin="2" Text="1080"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
            <TextBlock Margin="2">Height:</TextBlock>
            <TextBox Name="imageHeightText" Margin="2" Text="1080"/>
        </StackPanel>
        <Button Grid.Column="6" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" Click="setSize">Set Size</Button>

        <TextBlock Grid.Column="4" Grid.Row="3" Margin="2" FontSize="15" FontWeight="Bold">Conditions:</TextBlock>
        <Button Grid.Column="5" Grid.Row="3" Margin="5" HorizontalAlignment="Center">Update Conditions</Button>
        <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Right">Factor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Right">Number Of Points:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Right">Main Color</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Right">Background Color</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" HorizontalAlignment="Right">StartingPoint</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="3" HorizontalAlignment="Right">Not last node</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="3" HorizontalAlignment="Right">Not last 2 nodes</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="3" HorizontalAlignment="Right">Image</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="0.5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="factorText"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="5000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="numberOfPointsText"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="#FF000000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="mainColorText"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="#00000000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="backgroundColorText"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="startPointXText">0</TextBox>
            <CheckBox Grid.Column="1" Grid.Row="5" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="checkBoxNotLastNode"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="checkBoxNotLastTwoNodes"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="checkBoxBaseOffImage"></CheckBox>

            <TextBox Grid.Column="2" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="startPointYText">0</TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="whichLastNodesText"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="6" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="whichLastTwoNodesText"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="7" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="imageConditionNameText"></TextBlock>
        </Grid>
        
        <Button Grid.Column="5" Grid.Row="5" Margin="10" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Normal" FontSize="15">Generate Fractal</Button>
        <TextBlock Grid.Column="5" Grid.Row="6" Margin="2" HorizontalAlignment="Center" Name="DebugText">Started Program</TextBlock>
        <Button Grid.Column="5" Grid.Row="7" Margin="5" HorizontalAlignment="Center">Save</Button>




        <TextBlock Grid.Column="4" Grid.Row="12" Margin="2" FontSize="15">Add a position</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="12" Margin="2" Name="PositionInputTextX"/>
        <TextBox Grid.Column="6" Grid.Row="12" Margin="2" Name="PositionInputTextY"/>

        <TextBlock Grid.Column="1" Grid.Row="13" Name="PositionListText" Margin="2">Here is a list of positions</TextBlock>
        <Button Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left"  Margin="2">Remove Node</Button>
        <Button Grid.Column="3" Grid.Row="13" HorizontalAlignment="Left"  Margin="2">Reset</Button>
        
        <Button Grid.Column="4" Grid.Row="13" Margin="2">Position</Button>
        <Button Grid.Column="5" Grid.Row="13" Margin="2">Decimal</Button>
        <Button Grid.Column="6" Grid.Row="13" Margin="2">Angle + length</Button>
    

    </Grid>
</Window>
