Pascal's triangle/Pascal's triangle WPF/Pascal's triangle WPF/MainWindow.xaml

<Window x:Class="Pascal_s_triangle_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pascal_s_triangle_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20px" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20px" />
          
        </Grid.RowDefinitions>
        <Image x:Name="TheImage" Grid.Row="1" Grid.Column="4" Height="auto" Width="auto" Source="C:\Users\enego\Downloads\ChaosImageSpikes.png"/>
        <Button x:Name="Back" Content="Decrease Factor" Grid.Column="2" Grid.Row="5" Click="DecreaseFactor"/>
        <Button x:Name="Forward" Content="Increase Factor" Grid.Column="6" Grid.Row="5" Click="IncreaseFactor"/>
        <Button x:Name="Down" Content="Decrease Height" Grid.Column="2" Grid.Row="3"  Click="DecreaseHeight"/>
        <Button x:Name="Up" Content="Increase Height" Grid.Column="6" Grid.Row="3"  Click="IncreaseHeight"/>
        <TextBlock x:Name="InfoText" Text="Factor:1 Height:2" Grid.Column="4" Grid.Row="3" TextAlignment="Center"/>
        <Button x:Name="Save" Content="Save" Grid.Column="4" Grid.Row="5" Width="50"/>





    </Grid>
</Window>
